{
    "name": "relessar/currency-rate-cbr",
    "description": "Code for obtaining and parsing XML-data on currency rates of the Central Bank of the Russian Federation. Fork from https://github.com/AndyDune/CurrencyRateCbr",
    "license": "MIT",
    "keywords": [
        "php"
    ],
    "authors": [
        {
            "name": "Andrey Ryzhov",
            "email": "info@rznw.ru"
        }
    ],
    "homepage": "https://github.com/relessar/CurrencyRateCbr",
    "autoload": {
        "psr-4": {
            "AndyDune\\CurrencyRateCbr\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.15"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "AndyDuneTest\\CurrencyRateCbr\\": "test/"
        }
    }
}